﻿[1. Artifact Info]

## Renames the artifact to 'Artifact of Kur-skan'
# Setting type: Boolean
# Default value: false
Use lore friendly artifact name = false

[2. Player]

## How many stacks of Visions of Heresy you want players to have
# Setting type: Int32
# Default value: 1
Visions Stack = 1

## How many stacks of Hooks of Heresy you want players to have
# Setting type: Int32
# Default value: 1
Hooks Stack = 1

## How many stacks of Strides of Heresy you want players to have
# Setting type: Int32
# Default value: 1
Strides Stack = 1

## How many stacks of Essence of Heresy you want players to have
# Setting type: Int32
# Default value: 1
Essence Stack = 1

[3. Allies]

## True/False
# Setting type: Boolean
# Default value: true
Enable allies turn into Heretic = true

## How many stacks of Visions of Heresy you want allies to have
# Setting type: Int32
# Default value: 1
Visions Stack = 1

## How many stacks of Hooks of Heresy you want allies to have
# Setting type: Int32
# Default value: 1
Hooks Stack = 1

## How many stacks of Strides of Heresy you want allies to have
# Setting type: Int32
# Default value: 1
Strides Stack = 1

## How many stacks of Essence of Heresy you want allies to have
# Setting type: Int32
# Default value: 1
Essence Stack = 1

[4. Enemies]

## True/False
# Setting type: Boolean
# Default value: false
Enable enemies turn into Heretic = false

## How many stacks of Visions of Heresy you want enemies to have
# Setting type: Int32
# Default value: 1
Visions Stack = 1

## How many stacks of Hooks of Heresy you want enemies to have
# Setting type: Int32
# Default value: 1
Hooks Stack = 1

## How many stacks of Strides of Heresy you want enemies to have
# Setting type: Int32
# Default value: 1
Strides Stack = 1

## How many stacks of Essence of Heresy you want enemies to have
# Setting type: Int32
# Default value: 1
Essence Stack = 1

[5. Items]

## How many HealWhileSafe items should each Heretic receive?
# Setting type: Int32
# Default value: 2
Item Count: HealWhileSafe = 2

## How many Seed items should each Heretic receive?
# Setting type: Int32
# Default value: 1
Item Count: Seed = 1

## How many CritHeal items should each Heretic receive?
# Setting type: Int32
# Default value: 0
Item Count: CritHeal = 0

## How many Medkit items should each Heretic receive?
# Setting type: Int32
# Default value: 0
Item Count: Medkit = 0

