﻿## Settings file was created by plugin Artifact of War v1.0.1
## Plugin GUID: com.Moffein.ArtifactOfWar

[Settings]

## Multiplier for enemy movement speed when the artifact is enabled.
# Setting type: Single
# Default value: 2
Move Speed Multiplier = 2

## Multiplier for enemy attack speed when the artifact is enabled.
# Setting type: Single
# Default value: 2
Attack Speed Multiplier = 2

## Multiplier for enemy projectile speed when the artifact is enabled.
# Setting type: Single
# Default value: 2
Projectile Speed Multiplier = 2

## Makes Mitchell unaffected by the move speed boost of this artifact because it causes him to always miss his melee.
# Setting type: Boolean
# Default value: true
Disable move speed boost for Mitchell = true

