﻿## Settings file was created by plugin Void Reaver Survivor v0.5.0
## Plugin GUID: com.Fubuki.VoidReaver

[_Base Stats]

## Base damage value.
# Setting type: Single
# Default value: 12
Damage = 12

## Base maximum health value.
# Setting type: Single
# Default value: 160
Max Health = 160

## Base armor value.
# Setting type: Single
# Default value: 12
Armor = 12

## Health reneration scale.
# Setting type: Single
# Default value: 1
Regen = 1

## Base movement speed.
# Setting type: Single
# Default value: 7
Move Speed = 7

## Base attack speed scale.
# Setting type: Single
# Default value: 1
Attack Speed = 1

## Scale of the playermodel.
# Setting type: Single
# Default value: 1
Scale = 1

[_Lunar Item Skills]

## How much Void Reaver's Hungering Gaze scales off the regular lunar item version. A value of 1 would be the same as holding one of those items.
# Setting type: Single
# Default value: 0.5
Hungering Gaze Scale = 0.5

## How much Void Reaver's Shadowfade scales off the regular lunar item version. A value of 1 would be the same as holding one of those items.
# Setting type: Single
# Default value: 0.5
Shadowfade Scale = 0.5

[Alt Primary]

## Bullets per-shot.
# Setting type: Int32
# Default value: 6
Ravenous Sweep Bullet Count = 6

## Damage scale.
# Setting type: Single
# Default value: 1
Ravenous Sweep Damage Scale = 1

## Horizontal spread scale.
# Setting type: Single
# Default value: 1
Ravenous Sweep Horizontal Spread = 1

## Vertical spread scale.
# Setting type: Single
# Default value: 0.05
Ravenous Sweep Vertical Spread = 0.05

[Secondary]

## Explosion damage per bomb.
# Setting type: Single
# Default value: 1
Void Bombs Damage Scale = 1

## Secondary skill cooldown (in seconds).
# Setting type: Single
# Default value: 5
Void Bombs Cooldown = 5

## How many void bombs spawn per skill use.
# Setting type: Int32
# Default value: 8
Void Bombs Stock = 8

## Bomb placement radius.
# Setting type: Single
# Default value: 15
Void Bombs Spread = 15

[Special]

## Explosion damage scale.
# Setting type: Single
# Default value: 1
Reave Damage Scale = 1

## Special skill cooldown (in seconds).
# Setting type: Single
# Default value: 30
Reave Cooldown = 30

## The time it takes to get to the explosion. (0.5 = Double Speed, 2 = Half Speed)
# Setting type: Single
# Default value: 1
Reave Speed = 1

## How much damage is taken on explosion (0.1 = 10%, 0.5 = 50%)
# Setting type: Single
# Default value: 0.5
Reave Self Damage Percent = 0.5

## Enable defense buff while in exploding animation.
# Setting type: Boolean
# Default value: true
Reave Protection = true

